# caveroSalud-Digital

./: .dockerignore  .gitignore  CaveroSalud.slnx  Dockerfile  cavero.sql  coverlet.runsettings  docker-compose.yml  render.yml  speckit.constitution
src/CaveroSalud.Api/: CaveroSalud.Api.csproj  Program.cs  appsettings.json
src/CaveroSalud.Api/Pages/: About.cshtml  Contact.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Services.cshtml  Specialties.cshtml  Specialties.cshtml.cs  _ViewImports.cshtml
src/CaveroSalud.Api/Pages/Shared/: _Layout.cshtml
src/CaveroSalud.Api/Pages/admin/: Reports.cshtml  Reports.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Users.cshtml  Users.cshtml.cs
src/CaveroSalud.Api/Pages/app/: Admin.cshtml  Admin.cshtml.cs  AdminReports.cshtml  AdminReports.cshtml.cs  AdminSettings.cshtml  AdminSettings.cshtml.cs  AdminSpecialities.cshtml  AdminSpecialities.cshtml.cs  AdminUsers.cshtml  AdminUsers.cshtml.cs  Farmacia.cshtml  Farmacia.cshtml.cs  FarmaciaInventario.cshtml  FarmaciaInventario.cshtml.cs  FarmaciaPedidos.cshtml  FarmaciaPedidos.cshtml.cs  FarmaciaReceta.cshtml  FarmaciaReceta.cshtml.cs  Laboratorio.cshtml  Laboratorio.cshtml.cs  LaboratorioInventario.cshtml  LaboratorioInventario.cshtml.cs  Medico.cshtml  Medico.cshtml.cs  Paciente.cshtml  Paciente.cshtml.cs  PacienteCitaNueva.cshtml  (+3 more)
tests/Integration/: AccountPageIntegrationTests.cs  AdministrationAdditionalIntegrationTests.cs  AdministrationIntegrationTests.cs  ApiTestFactory.cs  AppointmentsIntegrationTests.cs  AuthAdditionalIntegrationTests.cs  AuthIntegrationTests.cs  CaveroSalud.Tests.Integration.csproj  ClinicalHistoryIntegrationTests.cs  DoctorsIntegrationTests.cs  LaboratoryAdditionalIntegrationTests.cs  LaboratoryIntegrationTests.cs  PharmacyAdditionalIntegrationTests.cs  PharmacyIntegrationTests.cs  PublicIntegrationTests.cs
(+299 files in other folders)
