<Solution>
  <Folder Name="/src/">
    <Project Path="src/CaveroSalud.Api/CaveroSalud.Api.csproj" />
    <Project Path="src/CaveroSalud.Application/CaveroSalud.Application.csproj" />
    <Project Path="src/CaveroSalud.Domain/CaveroSalud.Domain.csproj" />
    <Project Path="src/CaveroSalud.Infrastructure/CaveroSalud.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Integration/">
    <Project Path="tests/Integration/CaveroSalud.Tests.Integration.csproj" />
  </Folder>
  <Folder Name="/tests/Unit/">
    <Project Path="tests/Unit/CaveroSalud.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/hashgen/hashgen.csproj" />
  </Folder>
</Solution>
